# The application domain name
API_DOMAIN_NAME=dai.timou.ch

# The email address for Let's Encrypt
TRAEFIK_ACME_EMAIL=arthur.menetrey@icloud.com

# The fully qualified domain name to access Traefik
TRAEFIK_DOMAIN_NAME=traefik.dai.timou.ch

# The image version to use for Traefik
TRAEFIK_IMAGE_VERSION=latest
